transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
blur-method = "dual_kawase";
#corner-radius = 11;
#rounded-corners-exclude = [
#  #"window_type = 'normal'",
#  "class_g = 'Conky'",
#  "class_g = 'xfce4-panel'",

#  "class_g = 'dmeun_run'",
#  "class_g = 'dwm'"
#];
#round-borders = 10;
#round-borders-exclude = [
#  "class_g = 'Conky'",
#  "class_g = 'xfce4-panel'",
#  "class_g = 'dmeun_run'",
#  "class_g = 'dwm'"
#];

shadow = false;
shadow-radius = 10;
shadow-opacity = 0.85
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  #"name = 'Notification'",
  #"_GTK_FRAME_EXTENTS@:c"
  "class_g = 'Conky'",
  "class_g = 'dmeun_run'",
  "class_g = 'dwm'",
  "class_g = 'xfce4-screenshooter'"
];

fading = true;
fade-in-step = 1.325;
fade-out-step = 1.325;
fade-delta = 18
fade-exclude = [
  #"class_g = 'slop'"
  "class_g = 'Conky'",
  "class_g = 'dmeun_run'",
  "class_g = 'dwm'",
  "class_g = 'xfce4-screenshooter'"
]

inactive-opacity = 1
frame-opacity = 1
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  "class_g = 'xfce4-panel'",                    # lemonbar
  "class_g = 'Conky'",
  "class_g = 'dmeun_run'",
  "class_g = 'dwm'",
  "class_g = 'xfce4-screenshooter'"
];
opacity-rule = [
  #"100:window_type = 'normal'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Gimp'",

  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "class_g = 'Conky'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'xfce4-screenshooter'"
];

daemon = true;
backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; opacity = 1; }
  tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
  dock = { shadow = false; fade = false; opacity = .95; }
  dnd = { shadow = false; fade = false; opacity = .95; }
  popup_menu = { opacity = .95; }
  dropdown_menu = { opacity = .95; }
};

# Включить анимацию появления окон
animation-time = 0.2
fade-in-step = 0.1
fade-out-step = 0.1

# Включить анимацию окон при их появлении/исчезновении
fade-delta = 10
fade-in-duration = 0.2
fade-out-duration = 0.2

# Включить анимацию появления новых окон
vsync = true


