[Desktop Entry]
Name=Telegram
Comment=New era of messaging
TryExec=telegram-desktop
Exec=/bedrock/bin/strat arch telegram-desktop -- %u
Icon=org.telegram.desktop
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true
X-XFCE-Source=file:///bedrock/cross/applications/org.telegram.desktop.desktop

[Desktop Action quit]
Exec=/bedrock/bin/strat arch telegram-desktop -quit
Name=Quit Telegram
Icon=application-exit
